
server.port=6001

#swagger
factory.swagger.enable=true 
factory.swagger.package.scan=com.controller.name
factory.swagger.title=\u90ED\u4E3D\u4F1F\u6211\u7231\u4F60\u5E73\u53F0\u670D\u52A1
factory.swagger.description=\u91D1\u5DE5\u5382docs\u6587\u6863
factory.swagger.version=1.0

